@import './globals.scss';

.radioType{
 width: 16px;
 height: 16px;
}

.block-search-stray{
  width: 100%;
  margin-bottom: 1rem;
}

.search-event-stray {
  width: 100%;
  height: 36px;
  padding-left: 28px;
  border-radius: 0.5em;
  border: solid 1px $gray;
  background-image: url(/Vector.svg);
  background-repeat: no-repeat;
  background-position: left 8px center;
  outline: 0;
  font-size: 1rem;
}

.circulor {
  background-image: url(/images/stray/article.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center bottom;
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 100px;
  align-self: stretch;
  padding-top: 32px;
  padding-bottom: 254px;
  position: relative;
}
.webMessage{
  z-index: 2;
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.text {
  height: 200px;
  width: 200px;
  text-align: center;

}

.text h2 {
  font-size: 2.4rem;
  color: $secondary-dark;
  letter-spacing: .08rem;
}

.text h1 {
  color: $primary;
  letter-spacing: .2rem;
}

.text-left {
  padding-bottom: 300px;
}
.mugImgContainer{
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0px 0px 24px 24px rgb(255, 255, 255,40%);
}

.mugImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-right {
  padding-bottom: 400px;
}

.strayContent {
  width: 100%;
  margin-top: 30px;
  padding: 0 132px;
  display: flex;
}
.strayDetailImg{
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  overflow: hidden;
}

.strayDetailImg>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.straySearch {
  position: relative;
  width: 350px;
  height: 800px;
  padding: 0 24px;
  margin-right: 68px;
  border-bottom: 2px solid $primary;
}

.filter-stray{
  position: absolute;
  bottom: -13.5px;
}

.searchBar {
  width: 300px;
  height: 36px;
  border-radius: $border-radius-lg;
  border: solid 2px $gray;
  box-shadow: 3px 3px 3px $gray;
}

.searchIcon {
  width: 36px;
  height: 32px;
  background-color: white;
  border: 0;
  border-top-left-radius: $border-radius-lg;
  border-bottom-left-radius: $border-radius-lg;
}

.searchInput {
  width: 260px;
  height: 32px;
  border: 0;
  border-top-right-radius: $border-radius-lg;
  border-bottom-right-radius: $border-radius-lg;
}

.searchText {
  color: $success-deep;
  border-bottom: solid 2px $success-deep;
}

.strayType {
  width: 96px;
  padding: 10px 0;
}

.strayIcon {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-top: .75rem;
}

.strayBody {
  display: flex;
}

.strayBody > h5 {
  padding: 0 5px;
}

.breed > select {
  font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
  margin-bottom: 10px;
  width: 300px;
  border: solid 2px $gray;
  border-radius: $border-radius-lg;
}

.strayColor > select {
  font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
  margin-bottom: 10px;
  width: 300px;
  border: solid 2px $gray;
  border-radius: $border-radius-lg;
}

.rangeAll {
  padding: 10px 0;
}

.range {
  display: flex;
}

.range > h5,
.areaText,
.countyText {
  padding: 0 5px;
}

.region {
  display: flex;
  justify-content: space-evenly;
}

.county > select,
.area > select {
  font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
  margin-bottom: 10px;
  width: 144px;
  border: solid 2px $gray;
  border-radius: $border-radius-lg;
}

.cardAll {
  width: 100%;
}

.cardList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 244px;
  height: 364px;
  align-items: center;
  border: 0;
  padding-top: 10px;
  margin-bottom: 20px;
  border-radius: 2rem;
  background-color: transparent !important;
}

.card-index{
  margin: 0 40px;
}

// .cardTop {
//   width: 172px;
//   height: 172px;
//   position: relative;
// }

// .cardImg {
//   border: solid 3px red;
//   border-radius: 50%;
//   position: absolute;
// }

// .strayNickName {
//   width: 100px;
//   background-color: $secondary;
//   text-align: center;
//   position: absolute;
//   top: 8px;
//   left: -20px;
//   border-radius: $border-radius-lg;
//   padding: 3px 0;
//   color: $secondary-pale;
// }

// .cardIntroduce {
//   text-align: center;
//   width: 244px;
//   height: 224px;
//   border-radius: $border-radius-lg;
//   box-shadow: 2px 2px 5px gray;
//   padding-top: 40px;
//   padding-bottom: 10px;
//   margin-bottom: 2px;
// }
// .cardIntroduceText {
//   display: flex;
//   flex-direction: column;
//   gap: 5px;
// }

// .cardIntroduceText > h3 {
//   color: $primary-deep;
//   font-weight: bolder;
// }

// .cardIntroduceText > h5 {
//   color: $secondary-deep;
// }

// .cardIntroduceBtn {
//   width: 156px;
//   text-align: center;
//   padding: 8px 0;
//   font-weight: bolder;
//   background-color: $secondary;
//   border-radius: $border-radius-lg;
//   margin-top: 10px;
//   border: 0;
//   font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
//   letter-spacing: 3px;
//   color: $secondary-pale;
// }

//以上是 stray-clinic

//以下是 stray-detail

.strayDetailContect {
  background-image: url(/images/stray/Subtract.svg);
  background-repeat: no-repeat;
}

.strayDetail {
  padding-top: 120px;
  margin: 0 132px;
  display: flex;
  justify-content: space-between;
}

.strayDetailIntroduce {
  padding-top: 50px;
}

.strayDetailBtn {
  // width: 200px;
  // height: 50px;
  padding: .5rem 2rem;
  font-weight: 500;
  background-color: $primary;
  border-radius: 30px;
  color: $secondary-pale;
  border: 0;
}

.strayDetailIntroduce > h1 {
  color: $primary-dark;
  font-weight: bolder;
  border-left: solid 6px $primary-dark;
  padding:0.5rem 0 0.5rem 1rem; 
  margin: 30px 0;
}

.strayDetailIntroduce,.strayDetailYears > h5 {
  // font-weight: bolder;
  color: $gray-deep;
}

.strayDetailIntroduce > h4 {
  font-weight: bolder;
  color: $secondary-dark;
  border-bottom: solid 2px $secondary-light;
  padding: 10px;
  padding-left: 0;
  margin: 30px 0;
}

.strayDetailYears {
  display: flex;
  gap: 10px;
  align-items: center;
}

.strayDetailColor {
  width: 20px;
  height: 20px;
  border: solid 1px black;
  border-radius: 50%;
  position: relative;
  margin-bottom: 0.5rem;
  z-index: -1;
}

.strayDetailBackground {
  position: absolute;
  top: -200px;
  left: 320px;
}

.strayStory {
  margin: 0 132px;
  padding: 50px 0;
}

.strayStory > h2 {
  border-bottom: solid 2px $secondary-light;
  margin-bottom: 24px;
  padding-bottom: 12px;
  font-weight: bolder;
  letter-spacing: 4px;
  color: $primary;
}

.strayStory > h5 {
  width: 1200px;
  letter-spacing: 2px;
}

.strayMoreImg {
  margin: 0 132px;
  display: flex;
  justify-content: space-between;
}

.strayMoreImg>img{
  display: inline-block;
}

.staryStory-map{
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 7.5rem;
  position: relative !important;
}

.strayAdoptBtn {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.strayAdoptBtn > h4 > button {
  background-color: $secondary;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: bolder;
  color: $secondary-pale;
  border: 0;
}

.adopt {
  color: white;
  width: 150px;
  height: 40px;
  background-color: $primary;
  font-weight: bolder;
  font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
  border: 0;
  border-radius: 20px;
}

.adoptTitle {
  color: #3f9896;
}

//以上是 stray-detail

//以下是 form

.formContainer {
  margin: 90px auto;
  // border: solid 1px red;
  width: 1200px;
  height: 1000px;
}

// ******** register樣式 ********
.register-container {
  margin-top: 65px;
  padding: 30px 60px 0 60px;
  // border: 5px solid purple;
}

.register-title {
  color: $secondary-dark;
  text-align: center;
}

.register-form-container {
  margin: auto;
  width: 90%;
  // border: 3px solid red;
}

.hr-register-sect {
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  margin: 8px 0px;
  font-size: 36px;
  color: $primary;
}

.account-main {
  // border: 2px solid blue;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.account-main-text {
  // border: 2px solid rgb(20, 218, 156);
  padding-right: 10px;
  width: 100%;
  color: $secondary-dark;
  font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
  font-size: 18px;
  font-weight: bold;
}

.register-btn {
  color: white;
  background-color: $secondary;
  width: 200px;
  height: 35px;
  border: 0;
  border-radius: 15rem;
  font-weight: bold;
}

.btn-container {
  text-align: center;
}

.formText {
  color: red;
  font-weight: bolder;
  margin-bottom: 20px;
}

.adoptFormP {
  font-weight: bolder;
  letter-spacing: 3px;
  font-family: 'Zen Maru Gothic', 'Noto Sans TC Regular';
}

.error {
  color: red;
  font-size: 12px;
  border-color: red;
}

.errorBorder {
  border-color: red;
}

.addCode {
  display: flex;
  justify-content: space-between;
  height: 38px;
  border: 0;
}

.webTextRight{
  text-align: right;
}
.webTextLeft{
  text-align: left;
}